spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#Mysql Datos
spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kMM98DWJ5R
spring.datasource.username=kMM98DWJ5R
spring.datasource.password=EFdgMYGyoL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin